                            /* start page */
                            
                            .page {
                                min-height: 100vh;
                                /* background-color: #ccc; */
                                background-color: white;
                            }
                            
                            .page .frist_page ul#one {
                                list-style-type: none;
                                padding: 20px;
                                position: relative;
                            }
                            
                            .page .frist_page ul#one li {
                                margin-left: 20px;
                                position: relative;
                                margin-bottom: 10px;
                                margin-top: 10px;
                            }
                            
                            .page .frist_page ul#one li:first-child:before {
                                content: "";
                                position: absolute;
                                background-color: red;
                                width: 15px;
                                height: 15px;
                                border-radius: 50%;
                                left: -37px;
                                top: 5px;
                            }
                            
                            .page .frist_page ul#one li:nth-child(2):before {
                                content: "";
                                position: absolute;
                                background-color: palevioletred;
                                width: 15px;
                                height: 15px;
                                border-radius: 50%;
                                left: -37px;
                            }
                            
                            .page .frist_page ul#one li:nth-child(3):before {
                                content: "";
                                position: absolute;
                                background-color: blue;
                                width: 15px;
                                height: 15px;
                                border-radius: 50%;
                                left: -37px;
                            }
                            
                            .page .frist_page ul#one li:nth-child(4):before {
                                content: "";
                                position: absolute;
                                background-color: gold;
                                width: 15px;
                                height: 15px;
                                border-radius: 50%;
                                left: -37px;
                            }
                            
                            .page .frist_page ul#one li:nth-child(5):before {
                                content: "";
                                position: absolute;
                                background-color: black;
                                width: 15px;
                                height: 15px;
                                border-radius: 50%;
                                left: -37px;
                            }
                            
                            .page .frist_page ul#one li:nth-child(6):before {
                                content: "";
                                position: absolute;
                                background-color: green;
                                width: 15px;
                                height: 15px;
                                border-radius: 50%;
                                left: -37px;
                            }
                            
                            .page .frist_page ul#one::before {
                                content: "";
                                position: absolute;
                                width: 8px;
                                height: 85%;
                                background-color: #ccc;
                                /* margin-right: 39px; */
                                left: 7px;
                                border-radius: 22px;
                                top: 50%;
                                transform: translateY(-50%);
                            }
                            
                            .page .start-eror {
                                background-color: white;
                            }
                            
                            .page .start-alert .continer {
                                background-color: black;
                                color: white;
                                padding: 10px;
                                position: relative;
                                border-radius: 20px;
                            }
                            
                            .page .start-alert .continer::after {
                                content: "Welcome To Nice Admin";
                                position: absolute;
                                width: fit-content;
                                height: 40px;
                                background-color: blue;
                                top: 5px;
                                right: -66px;
                                padding: 10px;
                                font-weight: bold;
                                transform: translate(-50%, -50%);
                                z-index: 200;
                                border-radius: 10px;
                                transition: 2s;
                                animation: move 2s infinite linear;
                            }
                            
                            @keyframes move {
                                0% {
                                    right: 100px;
                                }
                                50% {
                                    right: -50px;
                                }
                                100% {
                                    right: 100px;
                                }
                            }
                            
                            @media (max-width:767px) {
                                .page .start-alert .continer::after {
                                    display: none;
                                }
                            }
                            
                            .page .start-card .continer {
                                background-color: black;
                                color: white;
                                padding: 10px;
                                border-radius: 20px;
                                position: relative;
                            }
                            
                            .page .start-card .continer::after {
                                content: "Welcome To Nice Admin";
                                position: absolute;
                                width: fit-content;
                                height: 40px;
                                background-color: blue;
                                top: 5px;
                                right: -66px;
                                padding: 10px;
                                font-weight: bold;
                                transform: translate(-50%, -50%);
                                z-index: 200;
                                border-radius: 10px;
                                transition: 2s;
                                animation: move 2s infinite linear;
                            }
                            
                            @media (max-width:767px) {
                                .page .start-card .continer::after {
                                    display: none;
                                }
                            }
                            
                            .page .start-alert .box {
                                background-color: blue;
                                width: 100%;
                                margin: 10px auto;
                                border-radius: 20px;
                            }
                            
                            .page .start-carousel .row .continer {
                                background-color: black;
                                color: white;
                                padding: 10px;
                                border-radius: 20px;
                                position: relative;
                            }
                            
                            .page .start-carousel .continer::after {
                                content: "Welcome To Nice Admin";
                                position: absolute;
                                width: fit-content;
                                height: 40px;
                                background-color: blue;
                                top: 5px;
                                right: -66px;
                                padding: 10px;
                                font-weight: bold;
                                transform: translate(-50%, -50%);
                                z-index: 200;
                                border-radius: 10px;
                                transition: 2s;
                                animation: move 2s infinite linear;
                            }
                            
                            @media (max-width:767px) {
                                .page .start-carousel .continer::after {
                                    display: none;
                                }
                            }
                            
                            .page .start-alert .boxx {
                                border-radius: 20px;
                            }
                            
                            .page .start-alert .boxx h4 {
                                margin-left: 20px;
                                margin-top: 10px;
                            }
                            
                            .page .start-alert .content .box#one .header {
                                background-color: #945fd7;
                                width: 100%;
                                height: 110px;
                                position: relative;
                            }
                            
                            .page .start-alert .content .box#two .header {
                                background-color: #5b8c9b;
                                width: 100%;
                                height: 110px;
                                position: relative;
                            }
                            
                            .page .start-alert .box img {
                                position: absolute;
                                width: 60px;
                                height: 60px;
                                border-radius: 50%;
                                right: 10px;
                                bottom: -30px;
                            }
                            
                            .page .start-alert .box .content {
                                background-color: white;
                                padding: 20px;
                                color: black;
                            }
                            /* .page .start-alert .box .header::before {
                            content: "";
                            position: absolute;
                            width: 50px;
                            height: 50px;
                            background-color: black;
                            border-radius: 50%;
                            right: 0px;
                            bottom: 0px;
                        } */
                            /* end page */